<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="635" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:6ACU" ZOrder="29" X="325" Y="70" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BHU" ZOrder="28" X="325" Y="369" Height="229" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Census" ZOrder="27" X="70" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HospitalCensus" ZOrder="26" X="572" Y="70" Height="248" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HospitalDepartments" ZOrder="1" X="875" Y="70" Height="267" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ICU" ZOrder="25" X="325" Y="668" Height="229" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PEDI" ZOrder="24" X="325" Y="967" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:T2" ZOrder="23" X="325" Y="1266" Height="229" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:T4" ZOrder="22" X="325" Y="1565" Height="229" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBC" ZOrder="21" X="325" Y="1864" Height="229" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vw_GetRecords" ZOrder="20" X="1213" Y="70" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp6ACU" ZOrder="19" X="1516" Y="70" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spBHU" ZOrder="18" X="1776" Y="70" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spCensus" ZOrder="17" X="2030" Y="70" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:spGetHospitalCensus" ZOrder="16" X="2298" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spGetRecords" ZOrder="15" X="2668" Y="70" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spICU" ZOrder="14" X="2962" Y="70" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spPEDI" ZOrder="13" X="3210" Y="70" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spT2" ZOrder="12" X="3465" Y="70" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spT4" ZOrder="11" X="3707" Y="70" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spTBC" ZOrder="10" X="3949" Y="70" Height="229" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="4199" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_6ACU_Census" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BHU_Census" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ICU_Census" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDI_Census" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T2_Census" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T4_Census" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1582</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBC_Census" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1881</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1881</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>